# sevenfood-product-api

./: README.md  pom.xml  sonar-project.properties
docs/commands/: README.md
infra/sonar/: docker-compose.yml
owasp-dependency-check-logs/: dependency-check-report.html  dependency-check-report.json
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/: RunApplication.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/api/dto/request/: LoginRequest.java  ProductCategoryRequest.java  ProductRequest.java  RestaurantRequest.java  SignupRequest.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/api/dto/response/: GenericErrorResponse.java  ProductCategoryResponse.java  (+2 more)
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/api/exception/: ErrorMessage.java  GenericResourcesAdvice.java  ResourceFoundException.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/api/mapper/: ProductApiMapper.java  ProductCategoryApiMapper.java  RestaurantApiMapper.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/api/mappper/: ProductApiMapper.java  ProductCategoryApiMapper.java  RestaurantApiMapper.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/api/resources/: ProductCategoryResources.java  ProductResources.java  RestaurantResources.java  UserController.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/database/mapper/: ProductCategoryMapper.java  ProductMapper.java  RestaurantMapper.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/database/repository/: ProductCategoryRepositoryAdapter.java  ProductRepositoryAdapter.java  RestaurantRepositoryAdapter.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/application/event/: PaymentApprovedEvent.java  PaymentApprovedListener.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/commons/: Constants.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/commons/config/: CognitoConfig.java  OpenApiConfig.java  SecurityConfiguration.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/commons/exception/: CNPJFoundException.java  CPFFoundException.java  ResourceNotRemoveException.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/commons/util/: DateUtil.java  RestUtils.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/core/domain/: Product.java  ProductCategory.java  Restaurant.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/core/service/: ProductCategoryService.java  ProductService.java  RestaurantService.java  UserService.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/core/utils/: PaymentEnum.java  StatusPedidoEnum.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/infrastructure/entity/domain/: AuditDomain.java  Status.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/infrastructure/entity/product/: ProductEntity.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/infrastructure/entity/productcategory/: ProductCategoryEntity.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/infrastructure/entity/restaurant/: RestaurantEntity.java
src/main/java/br/com/sevenfood/product/sevenfoodproductapi/infrastructure/repository/: ProductCategoryRepository.java  ProductRepository.java  RestaurantRepository.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_2__product.sql  V1_3__restaurant.sql
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/api/: ProductCategoryResourcesTest.java  ProductResourcesTest.java  RestaurantResourcesTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/api/mapper/: ProductApiMapperTest.java  ProductCategoryApiMapperTest.java  RestaurantApiMapperTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/api/resources/: ProductCategoryResourcesTest.java  ProductResourcesTest.java  RestaurantResourcesTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/application/database/repository/: ProductCategoryRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java  RestaurantRepositoryAdapterTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/application/database/repositoryImpl/: ProductCategoryRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java  RestaurantRepositoryAdapterTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/application/mapper/: ProductCategoryMapperTest.java  ProductMapperTest.java  RestaurantMapperTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/application/repository/: ProductCategoryRepositoryAdapterTest.java  ProductRepositoryAdapterTest.java  RestaurantRepositoryAdapterTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/domain/: AuditDomainTest.java  ProductCategoryTest.java  ProductTest.java  RestaurantTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/entity/: ProductCategoryEntityTest.java  ProductEntityTest.java  RestaurantEntityTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/factory/: ObjectFactory.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/repository/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/repository/impl/: ProductCategoryRepositoryTest.java  ProductRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/resources/: ProductCategoryResourcesTest.java  ProductResourcesTest.java  RestaurantResourcesTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/service/: ProductCategoryServiceTest.java  ProductServiceTest.java  RestaurantServiceTest.java
src/test/java/br/com/sevenfood/product/sevenfoodproductapi/util/: CnpjGenerator.java  JsonUtil.java
src/test/resources/: application-test.properties
(+15 files in other folders)
